# gRPC

./: pom.xml  proto_gen.sh
src/main/java/com/greeting/grpc/client/: GreetingClient.java
src/main/java/com/greeting/grpc/server/: GreetingServer.java
src/main/java/com/greeting/grpc/server/stub/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/proto/: greeting.proto
src/test/java/com/greeting/grps_server/: AppTest.java
src/test/proto/: greeting.proto
